/// <autosync enabled="true" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="deelname.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="toernooi.js" />
/// <reference path="wedstrijden.js" />
/// <reference path="smartmenu/jquery.smartmenus.bootstrap.js" />
/// <reference path="smartmenu/jquery.smartmenus.js" />
/// <reference path="toernooischema.js" />
