//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bevoegdheden
    {
        public Bevoegdheden()
        {
            this.Rollen = new HashSet<Rollen>();
        }
    
        public string Bevoegdheid { get; set; }
    
        public virtual ICollection<Rollen> Rollen { get; set; }
    }
}
