//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Categorie
    {
        public Categorie()
        {
            this.Toernooicategorie = new HashSet<Toernooicategorie>();
        }
    
        public int CategorieID { get; set; }
        public string Leeftijdsgroep { get; set; }
        public string Subcategorie { get; set; }
        public string EnkelDubbel { get; set; }
        public string Geslacht { get; set; }
        public string Niveau { get; set; }
    
        public virtual ICollection<Toernooicategorie> Toernooicategorie { get; set; }
    }
}
