//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deelnemer
    {
        public Deelnemer()
        {
            this.Wedstrijd = new HashSet<Wedstrijd>();
            this.Wedstrijd1 = new HashSet<Wedstrijd>();
        }
    
        public int SpelerID { get; set; }
        public long ToernooiID { get; set; }
        public int CategorieID { get; set; }
        public Nullable<int> Plaatsing { get; set; }
        public Nullable<bool> Gediskwalificeerd { get; set; }
        public Nullable<int> Partner { get; set; }
    
        public virtual Toernooicategorie Toernooicategorie { get; set; }
        public virtual Speler Speler { get; set; }
        public virtual ICollection<Wedstrijd> Wedstrijd { get; set; }
        public virtual ICollection<Wedstrijd> Wedstrijd1 { get; set; }
    }
}
