//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gamescores
    {
        public long ToernooiID { get; set; }
        public int CategorieID { get; set; }
        public long WedstrijdID { get; set; }
        public int Game { get; set; }
        public int Punten1 { get; set; }
        public int Punten2 { get; set; }
    
        public virtual Wedstrijd Wedstrijd { get; set; }
    }
}
