﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NTTBGELREEntities : DbContext
    {
        public NTTBGELREEntities()
            : base("name=NTTBGELREEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bevoegdheden> Bevoegdheden { get; set; }
        public virtual DbSet<Categorie> Categorie { get; set; }
        public virtual DbSet<Deelnemer> Deelnemer { get; set; }
        public virtual DbSet<Gamescores> Gamescores { get; set; }
        public virtual DbSet<Locatie> Locatie { get; set; }
        public virtual DbSet<Poule> Poule { get; set; }
        public virtual DbSet<Puntentelling> Puntentelling { get; set; }
        public virtual DbSet<Rollen> Rollen { get; set; }
        public virtual DbSet<Speler> Speler { get; set; }
        public virtual DbSet<Tafel> Tafel { get; set; }
        public virtual DbSet<TafelsSchema> TafelsSchema { get; set; }
        public virtual DbSet<Tijden> Tijden { get; set; }
        public virtual DbSet<Toernooi> Toernooi { get; set; }
        public virtual DbSet<Toernooicategorie> Toernooicategorie { get; set; }
        public virtual DbSet<Toernooischema> Toernooischema { get; set; }
        public virtual DbSet<Toernooivorm> Toernooivorm { get; set; }
        public virtual DbSet<Wedstrijd> Wedstrijd { get; set; }
        public virtual DbSet<Werknemer> Werknemer { get; set; }
    
        public virtual int spAlgemeneToernooivorm(Nullable<int> toernooiID, string toernooivorm1, string toernooivorm2, string toernooivorm3)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var toernooivorm1Parameter = toernooivorm1 != null ?
                new ObjectParameter("Toernooivorm1", toernooivorm1) :
                new ObjectParameter("Toernooivorm1", typeof(string));
    
            var toernooivorm2Parameter = toernooivorm2 != null ?
                new ObjectParameter("Toernooivorm2", toernooivorm2) :
                new ObjectParameter("Toernooivorm2", typeof(string));
    
            var toernooivorm3Parameter = toernooivorm3 != null ?
                new ObjectParameter("Toernooivorm3", toernooivorm3) :
                new ObjectParameter("Toernooivorm3", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAlgemeneToernooivorm", toernooiIDParameter, toernooivorm1Parameter, toernooivorm2Parameter, toernooivorm3Parameter);
        }
    
        public virtual int spBepaalPlaatsingSpelers(Nullable<int> categorieID, Nullable<int> toernooiID, Nullable<byte> schemaDeel)
        {
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(int));
    
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var schemaDeelParameter = schemaDeel.HasValue ?
                new ObjectParameter("SchemaDeel", schemaDeel) :
                new ObjectParameter("SchemaDeel", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spBepaalPlaatsingSpelers", categorieIDParameter, toernooiIDParameter, schemaDeelParameter);
        }
    
        public virtual int spInschrijvingSpelerMetAccount(Nullable<int> spelerID, Nullable<int> toernooiID, Nullable<bool> enkel, Nullable<bool> dubbel, string partner)
        {
            var spelerIDParameter = spelerID.HasValue ?
                new ObjectParameter("spelerID", spelerID) :
                new ObjectParameter("spelerID", typeof(int));
    
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("toernooiID", toernooiID) :
                new ObjectParameter("toernooiID", typeof(int));
    
            var enkelParameter = enkel.HasValue ?
                new ObjectParameter("enkel", enkel) :
                new ObjectParameter("enkel", typeof(bool));
    
            var dubbelParameter = dubbel.HasValue ?
                new ObjectParameter("dubbel", dubbel) :
                new ObjectParameter("dubbel", typeof(bool));
    
            var partnerParameter = partner != null ?
                new ObjectParameter("partner", partner) :
                new ObjectParameter("partner", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInschrijvingSpelerMetAccount", spelerIDParameter, toernooiIDParameter, enkelParameter, dubbelParameter, partnerParameter);
        }
    
        public virtual int spInschrijvingSpelerZonderAccount(string voornaam, string tussenvoegsel, string achternaam, Nullable<System.DateTime> geboortedatum, string geslacht, string mailadres, string telefoonnummer, Nullable<int> toernooiID, Nullable<bool> enkel, Nullable<bool> dubbel, string partner)
        {
            var voornaamParameter = voornaam != null ?
                new ObjectParameter("voornaam", voornaam) :
                new ObjectParameter("voornaam", typeof(string));
    
            var tussenvoegselParameter = tussenvoegsel != null ?
                new ObjectParameter("tussenvoegsel", tussenvoegsel) :
                new ObjectParameter("tussenvoegsel", typeof(string));
    
            var achternaamParameter = achternaam != null ?
                new ObjectParameter("achternaam", achternaam) :
                new ObjectParameter("achternaam", typeof(string));
    
            var geboortedatumParameter = geboortedatum.HasValue ?
                new ObjectParameter("geboortedatum", geboortedatum) :
                new ObjectParameter("geboortedatum", typeof(System.DateTime));
    
            var geslachtParameter = geslacht != null ?
                new ObjectParameter("geslacht", geslacht) :
                new ObjectParameter("geslacht", typeof(string));
    
            var mailadresParameter = mailadres != null ?
                new ObjectParameter("mailadres", mailadres) :
                new ObjectParameter("mailadres", typeof(string));
    
            var telefoonnummerParameter = telefoonnummer != null ?
                new ObjectParameter("telefoonnummer", telefoonnummer) :
                new ObjectParameter("telefoonnummer", typeof(string));
    
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("toernooiID", toernooiID) :
                new ObjectParameter("toernooiID", typeof(int));
    
            var enkelParameter = enkel.HasValue ?
                new ObjectParameter("enkel", enkel) :
                new ObjectParameter("enkel", typeof(bool));
    
            var dubbelParameter = dubbel.HasValue ?
                new ObjectParameter("dubbel", dubbel) :
                new ObjectParameter("dubbel", typeof(bool));
    
            var partnerParameter = partner != null ?
                new ObjectParameter("partner", partner) :
                new ObjectParameter("partner", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spInschrijvingSpelerZonderAccount", voornaamParameter, tussenvoegselParameter, achternaamParameter, geboortedatumParameter, geslachtParameter, mailadresParameter, telefoonnummerParameter, toernooiIDParameter, enkelParameter, dubbelParameter, partnerParameter);
        }
    
        public virtual int spPoulesAanmaken(Nullable<int> toernooiID, Nullable<int> categorieID, Nullable<byte> schemaDeel, Nullable<int> aantalPoules)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(int));
    
            var schemaDeelParameter = schemaDeel.HasValue ?
                new ObjectParameter("SchemaDeel", schemaDeel) :
                new ObjectParameter("SchemaDeel", typeof(byte));
    
            var aantalPoulesParameter = aantalPoules.HasValue ?
                new ObjectParameter("AantalPoules", aantalPoules) :
                new ObjectParameter("AantalPoules", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spPoulesAanmaken", toernooiIDParameter, categorieIDParameter, schemaDeelParameter, aantalPoulesParameter);
        }
    
        public virtual int spSchemaAanpassen(Nullable<int> toernooiID, Nullable<int> categorieID, string toernooivorm1, Nullable<int> aantalPoules1, Nullable<int> aantalDoor1, Nullable<int> aantalRondes1, string toernooivorm2, Nullable<int> aantalPoules2, Nullable<int> aantalDoor2, Nullable<int> aantalRondes2, string toernooivorm3, Nullable<int> aantalPoules3, Nullable<int> aantalDoor3, Nullable<int> aantalRondes3)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(int));
    
            var toernooivorm1Parameter = toernooivorm1 != null ?
                new ObjectParameter("Toernooivorm1", toernooivorm1) :
                new ObjectParameter("Toernooivorm1", typeof(string));
    
            var aantalPoules1Parameter = aantalPoules1.HasValue ?
                new ObjectParameter("AantalPoules1", aantalPoules1) :
                new ObjectParameter("AantalPoules1", typeof(int));
    
            var aantalDoor1Parameter = aantalDoor1.HasValue ?
                new ObjectParameter("AantalDoor1", aantalDoor1) :
                new ObjectParameter("AantalDoor1", typeof(int));
    
            var aantalRondes1Parameter = aantalRondes1.HasValue ?
                new ObjectParameter("AantalRondes1", aantalRondes1) :
                new ObjectParameter("AantalRondes1", typeof(int));
    
            var toernooivorm2Parameter = toernooivorm2 != null ?
                new ObjectParameter("Toernooivorm2", toernooivorm2) :
                new ObjectParameter("Toernooivorm2", typeof(string));
    
            var aantalPoules2Parameter = aantalPoules2.HasValue ?
                new ObjectParameter("AantalPoules2", aantalPoules2) :
                new ObjectParameter("AantalPoules2", typeof(int));
    
            var aantalDoor2Parameter = aantalDoor2.HasValue ?
                new ObjectParameter("AantalDoor2", aantalDoor2) :
                new ObjectParameter("AantalDoor2", typeof(int));
    
            var aantalRondes2Parameter = aantalRondes2.HasValue ?
                new ObjectParameter("AantalRondes2", aantalRondes2) :
                new ObjectParameter("AantalRondes2", typeof(int));
    
            var toernooivorm3Parameter = toernooivorm3 != null ?
                new ObjectParameter("Toernooivorm3", toernooivorm3) :
                new ObjectParameter("Toernooivorm3", typeof(string));
    
            var aantalPoules3Parameter = aantalPoules3.HasValue ?
                new ObjectParameter("AantalPoules3", aantalPoules3) :
                new ObjectParameter("AantalPoules3", typeof(int));
    
            var aantalDoor3Parameter = aantalDoor3.HasValue ?
                new ObjectParameter("AantalDoor3", aantalDoor3) :
                new ObjectParameter("AantalDoor3", typeof(int));
    
            var aantalRondes3Parameter = aantalRondes3.HasValue ?
                new ObjectParameter("AantalRondes3", aantalRondes3) :
                new ObjectParameter("AantalRondes3", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spSchemaAanpassen", toernooiIDParameter, categorieIDParameter, toernooivorm1Parameter, aantalPoules1Parameter, aantalDoor1Parameter, aantalRondes1Parameter, toernooivorm2Parameter, aantalPoules2Parameter, aantalDoor2Parameter, aantalRondes2Parameter, toernooivorm3Parameter, aantalPoules3Parameter, aantalDoor3Parameter, aantalRondes3Parameter);
        }
    
        public virtual int spSchemaKnockOutToernooi(Nullable<int> toernooiID, Nullable<int> categorieID, Nullable<byte> schemaDeel)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(int));
    
            var schemaDeelParameter = schemaDeel.HasValue ?
                new ObjectParameter("SchemaDeel", schemaDeel) :
                new ObjectParameter("SchemaDeel", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spSchemaKnockOutToernooi", toernooiIDParameter, categorieIDParameter, schemaDeelParameter);
        }
    
        public virtual int spSchemaMeerkampToernooi(Nullable<int> toernooiID, Nullable<int> categorieID, Nullable<byte> schemaDeel)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(int));
    
            var schemaDeelParameter = schemaDeel.HasValue ?
                new ObjectParameter("SchemaDeel", schemaDeel) :
                new ObjectParameter("SchemaDeel", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spSchemaMeerkampToernooi", toernooiIDParameter, categorieIDParameter, schemaDeelParameter);
        }
    
        public virtual int spSchemasAanmaken(string locatienaam, Nullable<int> tellingID, string toernooinaam, Nullable<System.DateTime> begindatum, Nullable<System.DateTime> einddatum, Nullable<System.DateTime> beginInschrijving, Nullable<System.DateTime> eindInschrijving, Nullable<decimal> inschrijfGeldEnkel, Nullable<decimal> inschrijfGeldDubbel, string organisatie, string bondsvertegenwoordiger, Nullable<int> gewonnenGames, Nullable<int> tafels, Nullable<int> maxDeelnemers, string categorie, Nullable<bool> niveaus, string toernooivorm1, string toernooivorm2, string toernooivorm3, string toernooivorm4)
        {
            var locatienaamParameter = locatienaam != null ?
                new ObjectParameter("Locatienaam", locatienaam) :
                new ObjectParameter("Locatienaam", typeof(string));
    
            var tellingIDParameter = tellingID.HasValue ?
                new ObjectParameter("TellingID", tellingID) :
                new ObjectParameter("TellingID", typeof(int));
    
            var toernooinaamParameter = toernooinaam != null ?
                new ObjectParameter("Toernooinaam", toernooinaam) :
                new ObjectParameter("Toernooinaam", typeof(string));
    
            var begindatumParameter = begindatum.HasValue ?
                new ObjectParameter("Begindatum", begindatum) :
                new ObjectParameter("Begindatum", typeof(System.DateTime));
    
            var einddatumParameter = einddatum.HasValue ?
                new ObjectParameter("Einddatum", einddatum) :
                new ObjectParameter("Einddatum", typeof(System.DateTime));
    
            var beginInschrijvingParameter = beginInschrijving.HasValue ?
                new ObjectParameter("BeginInschrijving", beginInschrijving) :
                new ObjectParameter("BeginInschrijving", typeof(System.DateTime));
    
            var eindInschrijvingParameter = eindInschrijving.HasValue ?
                new ObjectParameter("EindInschrijving", eindInschrijving) :
                new ObjectParameter("EindInschrijving", typeof(System.DateTime));
    
            var inschrijfGeldEnkelParameter = inschrijfGeldEnkel.HasValue ?
                new ObjectParameter("InschrijfGeldEnkel", inschrijfGeldEnkel) :
                new ObjectParameter("InschrijfGeldEnkel", typeof(decimal));
    
            var inschrijfGeldDubbelParameter = inschrijfGeldDubbel.HasValue ?
                new ObjectParameter("InschrijfGeldDubbel", inschrijfGeldDubbel) :
                new ObjectParameter("InschrijfGeldDubbel", typeof(decimal));
    
            var organisatieParameter = organisatie != null ?
                new ObjectParameter("Organisatie", organisatie) :
                new ObjectParameter("Organisatie", typeof(string));
    
            var bondsvertegenwoordigerParameter = bondsvertegenwoordiger != null ?
                new ObjectParameter("Bondsvertegenwoordiger", bondsvertegenwoordiger) :
                new ObjectParameter("Bondsvertegenwoordiger", typeof(string));
    
            var gewonnenGamesParameter = gewonnenGames.HasValue ?
                new ObjectParameter("GewonnenGames", gewonnenGames) :
                new ObjectParameter("GewonnenGames", typeof(int));
    
            var tafelsParameter = tafels.HasValue ?
                new ObjectParameter("Tafels", tafels) :
                new ObjectParameter("Tafels", typeof(int));
    
            var maxDeelnemersParameter = maxDeelnemers.HasValue ?
                new ObjectParameter("MaxDeelnemers", maxDeelnemers) :
                new ObjectParameter("MaxDeelnemers", typeof(int));
    
            var categorieParameter = categorie != null ?
                new ObjectParameter("Categorie", categorie) :
                new ObjectParameter("Categorie", typeof(string));
    
            var niveausParameter = niveaus.HasValue ?
                new ObjectParameter("Niveaus", niveaus) :
                new ObjectParameter("Niveaus", typeof(bool));
    
            var toernooivorm1Parameter = toernooivorm1 != null ?
                new ObjectParameter("Toernooivorm1", toernooivorm1) :
                new ObjectParameter("Toernooivorm1", typeof(string));
    
            var toernooivorm2Parameter = toernooivorm2 != null ?
                new ObjectParameter("Toernooivorm2", toernooivorm2) :
                new ObjectParameter("Toernooivorm2", typeof(string));
    
            var toernooivorm3Parameter = toernooivorm3 != null ?
                new ObjectParameter("Toernooivorm3", toernooivorm3) :
                new ObjectParameter("Toernooivorm3", typeof(string));
    
            var toernooivorm4Parameter = toernooivorm4 != null ?
                new ObjectParameter("Toernooivorm4", toernooivorm4) :
                new ObjectParameter("Toernooivorm4", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spSchemasAanmaken", locatienaamParameter, tellingIDParameter, toernooinaamParameter, begindatumParameter, einddatumParameter, beginInschrijvingParameter, eindInschrijvingParameter, inschrijfGeldEnkelParameter, inschrijfGeldDubbelParameter, organisatieParameter, bondsvertegenwoordigerParameter, gewonnenGamesParameter, tafelsParameter, maxDeelnemersParameter, categorieParameter, niveausParameter, toernooivorm1Parameter, toernooivorm2Parameter, toernooivorm3Parameter, toernooivorm4Parameter);
        }
    
        public virtual int spSchemasInstellen(Nullable<short> toernooiID, Nullable<short> pouleStandaard, Nullable<short> doorStandaard)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(short));
    
            var pouleStandaardParameter = pouleStandaard.HasValue ?
                new ObjectParameter("PouleStandaard", pouleStandaard) :
                new ObjectParameter("PouleStandaard", typeof(short));
    
            var doorStandaardParameter = doorStandaard.HasValue ?
                new ObjectParameter("DoorStandaard", doorStandaard) :
                new ObjectParameter("DoorStandaard", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spSchemasInstellen", toernooiIDParameter, pouleStandaardParameter, doorStandaardParameter);
        }
    
        public virtual int spToernooiSchema(Nullable<int> toernooiID, Nullable<int> categorieID)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spToernooiSchema", toernooiIDParameter, categorieIDParameter);
        }
    
        public virtual int spVerliezersRonde(Nullable<int> toernooiID, Nullable<int> categorieID, Nullable<short> schemaDeel)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(int));
    
            var schemaDeelParameter = schemaDeel.HasValue ?
                new ObjectParameter("SchemaDeel", schemaDeel) :
                new ObjectParameter("SchemaDeel", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spVerliezersRonde", toernooiIDParameter, categorieIDParameter, schemaDeelParameter);
        }
    
        public virtual int spWedstrijdenInplannen(Nullable<int> toernooiID)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spWedstrijdenInplannen", toernooiIDParameter);
        }
    
        public virtual int spWedstrijdenPoule(Nullable<int> toernooiID, Nullable<int> categorieID, Nullable<byte> schemaDeel, string poule, Nullable<int> vanafWedstrijd)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(int));
    
            var schemaDeelParameter = schemaDeel.HasValue ?
                new ObjectParameter("SchemaDeel", schemaDeel) :
                new ObjectParameter("SchemaDeel", typeof(byte));
    
            var pouleParameter = poule != null ?
                new ObjectParameter("Poule", poule) :
                new ObjectParameter("Poule", typeof(string));
    
            var vanafWedstrijdParameter = vanafWedstrijd.HasValue ?
                new ObjectParameter("VanafWedstrijd", vanafWedstrijd) :
                new ObjectParameter("VanafWedstrijd", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spWedstrijdenPoule", toernooiIDParameter, categorieIDParameter, schemaDeelParameter, pouleParameter, vanafWedstrijdParameter);
        }
    
        public virtual int spWedstrijdenSchema(Nullable<short> toernooiID, Nullable<short> categorieID)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(short));
    
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spWedstrijdenSchema", toernooiIDParameter, categorieIDParameter);
        }
    
        public virtual int spWedstrijdenToernooi(Nullable<int> toernooiID)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spWedstrijdenToernooi", toernooiIDParameter);
        }
    
        public virtual int spZwitsersLadderSysteem(Nullable<int> toernooiID, Nullable<int> categorieID, Nullable<int> schemaDeel)
        {
            var toernooiIDParameter = toernooiID.HasValue ?
                new ObjectParameter("ToernooiID", toernooiID) :
                new ObjectParameter("ToernooiID", typeof(int));
    
            var categorieIDParameter = categorieID.HasValue ?
                new ObjectParameter("CategorieID", categorieID) :
                new ObjectParameter("CategorieID", typeof(int));
    
            var schemaDeelParameter = schemaDeel.HasValue ?
                new ObjectParameter("SchemaDeel", schemaDeel) :
                new ObjectParameter("SchemaDeel", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spZwitsersLadderSysteem", toernooiIDParameter, categorieIDParameter, schemaDeelParameter);
        }
    }
}
