//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Poule
    {
        public long ToernooiID { get; set; }
        public int CategorieID { get; set; }
        public int SchemaDeel { get; set; }
        public string Poule1 { get; set; }
        public Nullable<int> SpelerID { get; set; }
        public int GamesGewonnen { get; set; }
        public int GamesVerloren { get; set; }
        public int PuntenGewonnen { get; set; }
        public int PuntenVerloren { get; set; }
        public int Plaats { get; set; }
        public string Kwalificatie { get; set; }
    }
}
