//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Puntentelling
    {
        public Puntentelling()
        {
            this.Toernooi = new HashSet<Toernooi>();
        }
    
        public int TellingID { get; set; }
        public Nullable<int> Tot { get; set; }
        public Nullable<int> OpslaanOm { get; set; }
        public Nullable<int> OpslaanOmGelijk { get; set; }
    
        public virtual ICollection<Toernooi> Toernooi { get; set; }
    }
}
