//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Speler
    {
        public Speler()
        {
            this.Deelnemer = new HashSet<Deelnemer>();
        }
    
        public int SpelerID { get; set; }
        public string Voornaam { get; set; }
        public string Tussenvoegsel { get; set; }
        public string Achternaam { get; set; }
        public Nullable<int> Bondsnummer { get; set; }
        public System.DateTime Geboortedatum { get; set; }
        public string Geslacht { get; set; }
        public string Telefoonnummer { get; set; }
        public string Mailadres { get; set; }
        public string Wachtwoord { get; set; }
<<<<<<< HEAD
        public string WachtwoordsAlt { get; set; }
=======
        public string WachtwoordSalt { get; set; }
>>>>>>> 7bc8efd4806e9220f5f9d95b78851a42dcfb1e89
        public string Licentie { get; set; }
        public Nullable<int> Punten { get; set; }
    
        public virtual ICollection<Deelnemer> Deelnemer { get; set; }
    }
}
