//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TafelsSchema
    {
        public long ToernooiID { get; set; }
        public int CategorieID { get; set; }
        public int SchemaDeel { get; set; }
        public int Tafelnummer { get; set; }
    
        public virtual Tafel Tafel { get; set; }
        public virtual Toernooischema Toernooischema { get; set; }
    }
}
