//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tijden
    {
        public long ToernooiID { get; set; }
        public System.DateTime Begintijd { get; set; }
        public System.DateTime Dag { get; set; }
        public Nullable<System.DateTime> Eindtijd { get; set; }
    
        public virtual Toernooi Toernooi { get; set; }
    }
}
