//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Toernooischema
    {
        public Toernooischema()
        {
            this.TafelsSchema = new HashSet<TafelsSchema>();
        }
    
        public long ToernooiID { get; set; }
        public int CategorieID { get; set; }
        public int SchemaDeel { get; set; }
        public string Toernooivorm { get; set; }
        public Nullable<int> AantalPoules { get; set; }
        public Nullable<int> AantalDoor { get; set; }
        public Nullable<int> AantalRondes { get; set; }
        public Nullable<int> AantalWedstrijden { get; set; }
    
        public virtual ICollection<TafelsSchema> TafelsSchema { get; set; }
        public virtual Toernooicategorie Toernooicategorie { get; set; }
        public virtual Toernooivorm Toernooivorm1 { get; set; }
    }
}
