//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Toernooi
    {
        public Toernooi()
        {
            this.Tafel = new HashSet<Tafel>();
            this.Tijden = new HashSet<Tijden>();
            this.Toernooicategorie = new HashSet<Toernooicategorie>();
            this.Werknemer = new HashSet<Werknemer>();
        }
    
        public long ToernooiID { get; set; }
        public string Locatienaam { get; set; }
        public int TellingID { get; set; }
        public string Toernooinaam { get; set; }
        public System.DateTime Begindatum { get; set; }
        public System.DateTime Einddatum { get; set; }
        public System.DateTime BeginInschrijving { get; set; }
        public System.DateTime EindInschrijving { get; set; }
        public Nullable<decimal> InschrijfgeldEnkel { get; set; }
        public Nullable<decimal> InschrijfgeldDubbel { get; set; }
        public string Organisatie { get; set; }
        public string Bondsvertegenwoordiger { get; set; }
        public int GewonnenGames { get; set; }
        public int Tafels { get; set; }
        public int MaxDeelnemers { get; set; }
    
        public virtual Locatie Locatie { get; set; }
        public virtual Puntentelling Puntentelling { get; set; }
        public virtual ICollection<Tafel> Tafel { get; set; }
        public virtual ICollection<Tijden> Tijden { get; set; }
        public virtual ICollection<Toernooicategorie> Toernooicategorie { get; set; }
        public virtual ICollection<Werknemer> Werknemer { get; set; }
    }
}
