//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wedstrijd
    {
        public Wedstrijd()
        {
            this.Gamescores = new HashSet<Gamescores>();
        }
    
        public long ToernooiID { get; set; }
        public int CategorieID { get; set; }
        public long WedstrijdID { get; set; }
        public Nullable<int> Speler1 { get; set; }
        public Nullable<int> Speler2 { get; set; }
        public Nullable<int> Winnaar { get; set; }
        public string Kwalificatie1 { get; set; }
        public string Kwalificatie2 { get; set; }
        public Nullable<int> Ronde { get; set; }
        public Nullable<int> Tafelnummer { get; set; }
        public Nullable<System.DateTime> Begintijd { get; set; }
        public int SchemaDeel { get; set; }
        public Nullable<int> Opgave { get; set; }
    
        public virtual Deelnemer Deelnemer { get; set; }
        public virtual Deelnemer Deelnemer1 { get; set; }
        public virtual ICollection<Gamescores> Gamescores { get; set; }
        public virtual Tafel Tafel { get; set; }
        public virtual Toernooicategorie Toernooicategorie { get; set; }
    }
}
