//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTB_GELRE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Werknemer
    {
        public Werknemer()
        {
            this.Toernooi = new HashSet<Toernooi>();
        }
    
        public int WerknemerID { get; set; }
        public string Rol { get; set; }
        public string Voornaam { get; set; }
        public string Tussenvoegsel { get; set; }
        public string Achternaam { get; set; }
        public string Wachtwoord { get; set; }
        public string WachtwoordSalt { get; set; }
        public string Telefoon { get; set; }
        public string Mailadres { get; set; }
    
        public virtual Rollen Rollen { get; set; }
        public virtual ICollection<Toernooi> Toernooi { get; set; }
    }
}
